<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime pic Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h3>Anime Pic Generator</h3>
      <button class="btn" id="btn">Get Anime</button>
      <div class="anime-container">
        <img
          class="anime-img"
          src="https://i.pinimg.com/564x/1f/c6/f3/1fc6f33e5ae189aa84387098c7731c6f.jpg"
        />
        <h3 class="animeName">Anime Name</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
